@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* reset css by astric symbol * */
html {
  font-size: 62.5%;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 50;
}
nav {
  padding: 2rem;
  display: flex;
  overflow: hidden;
  margin: auto;
  max-width: 1200px;
  justify-content: space-between;
  /* z-index: 50; */
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li {
  /* border-bottom: solid transparent; */
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in;
}
nav ul li:hover {
  border-bottom: #c3f707 2px solid;
  transition: 0.2s ease-in;
}
nav ul li:hover {
  transform: scale(1.3);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.1s ease-in-out;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* HEro section  */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_content:hover {
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.2s ease-in-out;
}
.hero_image img {
  border-radius: 5rem;
}
.hero_image img:hover {
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.2s ease-in-out;
}
/* long card section */
.h-card {
  display: flex;
  margin: 2rem 1rem;
  align-items: center;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(12, 10, 10, 0.25);
  /* border-radius: 2rem; */
  overflow: hidden;
}

.h-card img:hover {
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.2s ease-in-out;
}
.d-card {
  display: flex;

  margin: 2rem 1rem;
  align-items: center;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(12, 10, 10, 0.25);
  /* border-radius: 2rem; */
  overflow: hidden;
}
.d-card img {
  display: flex;
  width: 450px;
  height: 300px;
}
.d-card img:hover {
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.4s ease-in-out;
}
/* use overflow hidden or below this */
/* .h-card img{
    border-radius: 2rem;
} */
.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-content:hover {
  transform: scale(1.02);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.1s ease-in-out;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid#ccc;
  background-color: black;
  color: white;
  border-radius: 5rem;
  padding: 0 5px;
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.1s ease-in-out;

  /* padding: 0.5rem; */
}
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  border: 1px solid #e2e2e2;
  align-items: center;
  box-shadow: 0px 5px 4px rgba(12, 10, 10, 0.25);
  /* border-radius: 2rem; */
  overflow: hidden;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}
.v-card img:hover {
  transform: scale(1.05);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.1s ease-in-out;
}
footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}
footer ul li:hover {
  transform: scale(1.3);
  /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
  transition: 0.1s ease-in-out;
}
/* post page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 5rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
